{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Quentame-Integration"
		},
		{
			"path": "../ApiFacturame"
		},
		{
			"path": "../New_App_POS"
		},
		{
			"path": "../easy-shop-suite"
		}
	],
	"settings": {}
}